# schedule-university-parser

./: Dockerfile  LICENSE  docker-compose.yml  pom.xml
.github/workflows/: CODEOWNERS
src/main/java/com/funtikov/sch_parser/: ScheduleParserApplication.java
src/main/java/com/funtikov/sch_parser/configuration/: HttpClientConfiguration.java
src/main/java/com/funtikov/sch_parser/domain/: Parser.java  SamaraUniversityParser.java  SseuParser.java
src/main/java/com/funtikov/sch_parser/handler/: GlobalExceptionHandler.java
src/main/java/com/funtikov/sch_parser/model/: Schedule.java  ScheduleDay.java  ScheduleObject.java  ScheduleType.java  TimeSheet.java
src/main/java/com/funtikov/sch_parser/model/api/response/sseu/: SseuApiResponse.java  SseuAudience.java  SseuDiscipline.java  SseuGroup.java  SseuHalfYear.java  SseuHeader.java  SseuLesson.java  SseuLessonDay.java  SseuLessonType.java  SseuReplacementTeacher.java  SseuScheduleRow.java  SseuSubject.java  SseuTeacherCode.java  SseuWorkPlan.java  SseuYearOfStudy.java
src/main/java/com/funtikov/sch_parser/service/: MappingService.java
src/main/java/com/funtikov/sch_parser/service/impl/: MappingServiceImpl.java
src/main/java/com/funtikov/sch_parser/util/: Retry.java
src/main/java/com/techstud/sch_parser/: Application.java  ScheduleParserApplication.java
src/main/java/com/techstud/sch_parser/annotation/: Profiling.java
src/main/java/com/techstud/sch_parser/aspcet/: ProfilingAspect.java
src/main/java/com/techstud/sch_parser/aspect/: ProfilingAspect.java
src/main/java/com/techstud/sch_parser/configuration/: AspectConfig.java  AsyncConfig.java  HttpClientConfiguration.java  KafkaConfiguration.java  RedisConfig.java
src/main/java/com/techstud/sch_parser/domain/: Parser.java  ParserFacade.java  ParserFactory.java  SamaraUniversityParser.java  SseuParser.java
src/main/java/com/techstud/sch_parser/domain/impl/: BmstuParser.java  MephiParser.java  MiitParser.java  MittParser.java  NsuParser.java  PgupsParser.java  SamaraUniversityParser.java  SpbstuParser.java  SsauParser.java  SseuParser.java  TltsuParser.java  UneconParser.java
src/main/java/com/techstud/sch_parser/exception/: EmptyScheduleException.java  RequestException.java
src/main/java/com/techstud/sch_parser/handler/: GlobalExceptionHandler.java
src/main/java/com/techstud/sch_parser/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/techstud/sch_parser/mapper/: ScheduleMapper.java
src/main/java/com/techstud/sch_parser/model/: Schedule.java  ScheduleDay.java  ScheduleDayOfWeekParse.java  ScheduleObject.java  ScheduleType.java  TimeSheet.java
src/main/java/com/techstud/sch_parser/model/api/response/bmstu/: BmstuApiResponse.java  BmstuAudience.java  BmstuData.java  BmstuDiscipline.java  BmstuGroup.java  BmstuScheduleItem.java  BmstuTeacher.java
src/main/java/com/techstud/sch_parser/model/api/response/mapping/: LessonDto.java
src/main/java/com/techstud/sch_parser/model/api/response/sseu/: SseuApiResponse.java  SseuAudience.java  SseuDiscipline.java  SseuGroup.java  SseuHalfYear.java  SseuHeader.java  SseuLessonDay.java  SseuLessonType.java  SseuReplacementTeacher.java  SseuScheduleRow.java  SseuSubject.java  SseuTeacherCode.java  SseuWorkPlan.java  SseuYearOfStudy.java
src/main/java/com/techstud/sch_parser/model/api/response/tltsu/: TltsuApiResponse.java  (+4 more)
src/main/java/com/techstud/sch_parser/model/kafka/request/: ParsingTask.java
src/main/java/com/techstud/sch_parser/security/: AuthClient.java  TokenManager.java  TokenScheduler.java  TokenService.java
src/main/java/com/techstud/sch_parser/security/impl/: AuthClientImpl.java  TokenServiceImpl.java
src/main/java/com/techstud/sch_parser/service/: MappingService.java  MappingServiceRef.java  MappingServiceTwo.java  ValidationService.java
src/main/java/com/techstud/sch_parser/service/impl/: BmstuServiceImpl.java  MappingServiceImpl.java  MephiServiceImpl.java  MephiServiceImplTwo.java  MiitServiceImpl.java  MiitServiceImplTwo.java  NsuServiceImpl.java  PgpusServiceImpl.java  PgupsMappingServiceImpl.java  SpbstuServiceImpl.java  SsauMappingServiceImpl.java  SsauServiceImpl.java  SseuServiceImpl.java  TItsuServiceImpl.java  UneconServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/techstud/sch_parser/util/: Retry.java  ScheduleDayOfWeekParse.java  ScheduleLessonTypeParse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  log4j2.xml
src/main/resources/dev/: log4j2-dev.xml
src/main/resources/example.html/: example_samara_university_schedule_page.html
src/main/resources/prod/: log4j2.xml
src/test/java/com/funtikov/sch_parser/: ScheduleParserApplicationTests.java
src/test/java/com/funtikov/sch_parser/domain/: SchedulerUniversityParserTest.java  SseuParserTest.java
src/test/java/com/techstud/sch_parser/: ScheduleParserApplicationTests.java  TestDefaultUtils.java
src/test/java/com/techstud/sch_parser/domain/: BmstuParserTest.java  MephiParserTest.java  MiitParserTest.java  NsuParserTest.java  PgupsParseTest.java  SamaraUniversityParserTest.java  SchedulerUniversityParserTest.java  SpbstuParserTest.java  SsauParserTest.java  SseuParserTest.java  TltsuParserTest.java  UneconParserTest.java
src/test/java/com/techstud/sch_parser/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/techstud/sch_parser/kafka/: KafkaProducerTest.java
src/test/java/com/techstud/sch_parser/redis/: RedisConnectionTest.java
src/test/resources/: kafka_server_jaas.conf  log4j2-test.xml  ssl-credentials.properties  zookeeper_jaas.conf
src/test/resources/kafka/: kafka.client.keystore.jks  kafka.client.truststore.jks  server.properties
src/test/resources/redis/: ca-cert.pem  ca-cert.srl  ca-key.pem  ca.crt  ca.key  ca.srl  keystore.jks  redis-client-cert.pem  redis-client-key.pem  redis-client.crt  redis-client.csr  redis-client.key  redis-client.p12  redis-server-cert.pem  redis-server-key.pem  redis-server.crt  redis-server.csr  redis-server.key  redis.conf  redis.crt  redis.csr  redis.key  truststore.jks
