spring.application.name=Schedule Parser

http.client.connection-timeout=${HTTP_CONNECT_TIMEOUT:25000}
http.client.socket-timeout=${HTTP_SOCKET_TIMEOUT:25000}
http.client.request-timeout=${HTTP_REQUEST_TIMEOUT:25000}
http.client.proxy.enabled=${PROXY_ENABLED:false}
http.client.proxy.host=${PROXY_HOST:proxy_host}
http.client.proxy=${PROXY_PORT:8080}

#Kafka config
kafka.topic.parsing-queue=${PARSE_QUEUE:PARSE_QUEUE}
kafka.topic.parsing-result=${PARSING_RESULT_QUEUE:PARSING_RESULT_QUEUE}
kafka.topic.parsing-failure=${PARSING_FAILURE_QUEUE:PARSING_FAILURE_QUEUE}
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:localhost:9093}
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.security.protocol=SASL_SSL
spring.kafka.ssl.trust-store-location=${TRUST_STORE_LOCATION:src/test/resources/kafka.client.truststore.jks}
spring.kafka.ssl.trust-store-password=${TRUST_STORE_PASSWORD:password}
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin-secret";
spring.kafka.listener.concurrency=${KAFKA_LISTEN_THREAD_COUNT:7}

#Metrics Grafana
management.server.port=8091
management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true