# Kafka prod
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:some.kafka.server}

# Redis prod
spring.data.redis.host=${REDIS_PROD_HOST:some.redis.host}
spring.data.redis.port=${REDIS_PROD_PORT:123456}
spring.data.redis.password=${REDIS_PROD_PASS:some_redis_password}
spring.data.redis.timeout=${REDIS_TIMEOUT:5000}

# Proxy config
http.client.proxy.enabled=${PROXY_ENABLED:true}
http.client.proxy.host=${PROXY_HOST:some.proxy.host}
http.client.proxy.port=${PROXY_PORT:8080}

# SSL prod config
spring.kafka.security.protocol=SSL
server.ssl.key-store=${KEY_STORE_LOCATION:src/test/resources/kafka/kafka.client.keystore.jks}
server.ssl.key-store-password=${KEY_STORE_PASS:password}
server.ssl.trust-store=${TRUST_STORE_LOCATION:src/test/resources/kafka/kafka.client.truststore.jks}
server.ssl.trust-store-password=${TRUST_STORE_PASS:password}
spring.kafka.ssl.key-password=${SSL_KEY_PASS:password}
