# Kafka dev
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9094}

# Redis dev
spring.data.redis.host=${REDIS_DEV_HOST:localhost}
spring.data.redis.port=${REDIS_DEV_PORT:6379}
spring.data.redis.password=${REDIS_DEV_PASS:password}
spring.data.redis.timeout=${REDIS_TIMEOUT:5000}

# Proxy config
http.client.proxy.enabled=${PROXY_ENABLED:false}
http.client.proxy.host=${PROXY_HOST:some.proxy.host}
http.client.proxy.port=${PROXY_PORT:8080}

# SSL dev config
spring.kafka.security.protocol=SSL
server.ssl.key-store=${KEY_STORE_LOCATION:src/test/resources/kafka/kafka.client.keystore.jks}
server.ssl.key-store-password=${KEY_STORE_PASS:password}
server.ssl.trust-store=${TRUST_STORE_LOCATION:src/test/resources/kafka/kafka.client.truststore.jks}
server.ssl.trust-store-password=${TRUST_STORE_PASS:password}
