spring.application.name=Schedule Parser

http.client.connection-timeout=${HTTP_CONNECT_TIMEOUT:25000}
http.client.socket-timeout=${HTTP_SOCKET_TIMEOUT:25000}
http.client.request-timeout=${HTTP_REQUEST_TIMEOUT:25000}
http.client.proxy.enabled=${PROXY_ENABLED:false}
http.client.proxy.host=${PROXY_HOST:proxy_host}
http.client.proxy=${PROXY_PORT:8080}

#Kafka config
kafka.topic.parsing-queue=${PARSE_QUEUE:PARSE_QUEUE}
kafka.topic.parsing-result=${PARSING_RESULT_QUEUE:PARSING_RESULT_QUEUE}
kafka.topic.parsing-failure=${PARSING_FAILURE_QUEUE:PARSING_FAILURE_QUEUE}
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:localhost:9094}
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.listener.concurrency=${KAFKA_LISTEN_THREAD_COUNT:7}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.security.protocol=SSL
spring.kafka.ssl.trust-store-location=${TRUST_STORE_LOCATION:src/test/resources/kafka/kafka.client.truststore.jks}
spring.kafka.ssl.trust-store-password=${TRUST_STORE_PASSWORD:password}
spring.kafka.ssl.key-store-location=${KEY_STORE_LOCATION:src/test/resources/kafka/kafka.client.keystore.jks}
spring.kafka.ssl.key-store-password=${KEY_STORE_PASSWORD:password}
spring.kafka.ssl.key-password=${KEY_PASSWORD:password}
spring.kafka.ssl.key-store-type=JKS
spring.kafka.ssl.trust-store-type=JKS

# Redis config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:password}
spring.data.redis.timeout=${REDIS_TIMEOUT:5000}
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.max-wait=2000
# Redis SSL
spring.data.redis.ssl.enabled=true
server.ssl.key-store=src/test/resources/kafka/kafka.client.keystore.jks
server.ssl.key-store-password=password
server.ssl.trust-store=src/test/resources/kafka/kafka.client.truststore.jks
server.ssl.trust-store-password=password

#Metrics Grafana
management.server.port=8091
management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true
