# ?? ????????? ????????? ? dev ?????
spring.profiles.active=dev

spring.application.name=Schedule Parser

# Log debug test
logging.config=classpath:log4j2-${spring.profiles.active}.xml

# HTTP config
http.client.connection-timeout=25000
http.client.socket-timeout=25000
http.client.request-timeout=25000

# Kafka config
kafka.topic.parsing-queue=${PARSE_QUEUE:PARSE_QUEUE}
kafka.topic.parsing-result=${PARSING_RESULT_QUEUE:PARSING_RESULT_QUEUE}
kafka.topic.parsing-failure=${PARSING_FAILURE_QUEUE:PARSING_FAILURE_QUEUE}
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.security.protocol=${SECURITY_PROTOCOL:SSL}
spring.kafka.ssl.key-store-type=JKS
spring.kafka.ssl.trust-store-type=JKS
spring.kafka.listener.concurrency=${KAFKA_LISTEN_THREAD_COUNT:7}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Redis SSL config
spring.data.redis.ssl.enabled=true
server.ssl.key-store=${KEY_STORE_LOCATION:src/test/resources/kafka/kafka.client.keystore.jks}
server.ssl.key-store-password=${KEY_STORE_PASS:password}
server.ssl.trust-store=${TRUST_STORE_LOCATION:src/test/resources/kafka/kafka.client.truststore.jks}
server.ssl.trust-store-password=${TRUST_STORE_PASS:password}

# Metrics Grafana
management.server.port=8091
management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true
