spring.application.name=Schedule Parser

http.client.connection-timeout=${HTTP_CONNECT_TIMEOUT:25000}
http.client.socket-timeout=${HTTP_SOCKET_TIMEOUT:25000}
http.client.request-timeout=${HTTP_REQUEST_TIMEOUT:25000}
http.client.proxy.enabled=${PROXY_ENABLED:false}
http.client.proxy.host=${PROXY_HOST:proxy_host}
http.client.proxy=${PROXY_PORT:8080}
